# android_work

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/microtech/hxswork/com/android_work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/microtech/hxswork/com/android_work/: DemoCache.java  MyApplication.java
app/src/main/java/microtech/hxswork/com/android_work/InfoRes/: HomeInfoRes.java  LoginRes.java  ServiceInfoRes.java
app/src/main/java/microtech/hxswork/com/android_work/Util/: Auth.java  Base64.java  Constants.java  CountDownTimerUtils.java  CustomEditText.java  Defaultcontent.java  Etag.java  Extras.java  Json.java  Permession.java  Preferences.java  SAToast.java  SPUtil.java  ShareUtils.java  StringMap.java  StringUtils.java  SysInfoUtil.java  SystemUtil.java  Test.java  TimeUtils.java  UrlSafeBase64.java
app/src/main/java/microtech/hxswork/com/android_work/adapter/: BaseRecyclerViewAdapter.java  DoctorGridviewAdapter.java  HeathMoreAdapter.java  HomefragmentAdapter.java  InfoMationRecycleViewAdapter.java  InfomationItemAdapter.java  LoopPagerAdapterWrapper.java  MyHeathlyNextAdapter.java  OlderFragmentStatePagerAdapter.java  (+4 more)
app/src/main/res/anim/: diaolog_photo.xml  doctor_null.xml  doctor_you.xml  head2_anim.xml  head2_linear_anim.xml  heath_data_anim.xml  radiobutton_anim.xml  trans_next_in.xml  trans_next_out.xml  trans_pre_in.xml  trans_pre_out.xml  x_anim.xml  x_anim1.xml  x_anim2.xml  x_anim3.xml  x_anim4.xml  x_anim_off.xml
app/src/main/res/drawable/: a.xml  a2.xml  a_1.xml  case_beijin_item.xml  case_beijin_item2.xml  case_bootm_shape1.xml  case_name_back_shape.xml  doctor_deail_backtime.xml  doctor_deail_backtime1.xml  doctor_deail_shape1.xml  doctor_deail_xian.xml  doctorifmation_toplinear.xml  heath_case_some.xml  heathmore_shaoe.xml  infomationitem_time.xml  login_btn_off.xml  login_button.xml  login_button_back.xml  marker_shape.xml  more.xml  option_tijiao.xml  personal_heathly_shape.xml  personal_unbind_shape.xml  qianyue_shape.xml  selector_classify_icon.xml  selector_concern_icon.xml  selector_home_icon.xml  selector_own_icon.xml  service_acticity_shapebootm.xml  service_acticity_shapebootm2.xml  service_acticity_shapebootm3.xml  service_activity_shape.xml  service_select_shape.xml  shape_origin_point_pink.xml  shape_origin_point_white.xml  sign_shape.xml  sign_shape_off.xml  yy.xml  zero_start.xml
app/src/main/res/layout/: adapter.xml  bind_file.xml  case_activity.xml  case_popuwindow.xml  dialog_photo_entry.xml  doctor_deaile_activity.xml  doctor_gridview_item.xml  doctorinformation_fragment.xml  forgetpassword_xiugai.xml  head_image_popu.xml  heathly_file.xml  heathly_next_item.xml  heathlywebview_fragment.xml  heathmore_fragment.xml  heathmore_item.xml  heathmore_notice.xml  home_activity.xml  home_head1_activity.xml  home_head2_activity.xml  home_heathday_activity.xml  home_other_activity.xml  home_signday_activity.xml  homefragment_activity.xml  infomatiom_recycleview_item.xml  infomation_fragment.xml  infomationitem_fragment.xml  infomationitem_item.xml  item_add.xml  login_pop_forgetpawword.xml  login_pop_resgister.xml  mark_servier_pop.xml  markerlayout.xml  new_login_activity.xml  new_servicefragment.xml  option_next.xml  option_pop.xml  optionnext_item.xml  personal_fragment.xml  personal_heathly_fragment.xml  personal_heathly_next_fragment.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/microtech/hxswork/com/android_work/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/androidTest/java/microtech/hxswork/com/citypicker/: ExampleInstrumentedTest.java
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
citypicker/src/main/res/layout/: pop_citypicker.xml  pop_hhmmpicker.xml  pop_personpicker.xml  pop_timepicker.xml
citypicker/src/main/res/values/: colors.xml
citypicker/src/test/java/microtech/hxswork/com/citypicker/: ExampleUnitTest.java
commom/: build.gradle
commom/src/androidTest/java/microtech/hxswork/com/commom/: ExampleInstrumentedTest.java
commom/src/main/: AndroidManifest.xml
commom/src/main/res/drawable/: shape_loading_dialog.xml
commom/src/main/res/layout/: act_image_pager.xml  icon_tab_layout.xml  icon_text_tab_layout.xml  item_pager_image.xml
commom/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commom/src/test/java/microtech/hxswork/com/commom/: ExampleUnitTest.java
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: nim_message_button_bottom_text_selector.xml  nim_message_plus_photo_selector.xml  nim_message_plus_video_selector.xml
uikit/res/layout/: nim_action_bar_right_clickable_tv.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_picker_album_activity.xml  nim_picker_image_preview_activity.xml  nim_preview_image_from_camera_activity.xml  nim_preview_image_from_local_activity.xml
uikit/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml
uikit/src/com/netease/nim/uikit/: MyApplocation.java  NimUIKit.java  StatusBarCompat.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/custom/: DefaultContactEventListener.java
uikit/src/com/netease/nim/uikit/model/: ToolBarOptions.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/session/actions/: PickImageAction.java  VideoAction.java
uikit/src/com/netease/nim/uikit/session/activity/: P2PMessageActivity.java
uikit/src/com/netease/nim/uikit/session/fragment/: MessageFragment.java
uikit/src/com/netease/nim/uikit/session/helper/: MessageHelper.java  VideoMessageHelper.java
uikit/src/com/netease/nim/uikit/team/activity/: AdvancedTeamInfoActivity.java
(+314 files in other folders)
