<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/pop_shape"
        >
        <ImageView
            android:layout_width="6dp"
            android:layout_height="90dp"
            android:layout_gravity="center|top"
            android:background="#ffffff"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pop_shape1"
                />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/image_circle"
                android:layout_gravity="center|top"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="59dp"
                android:text="暂无设备须知"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center|top"
                android:layout_marginTop="93dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#f4f8fc"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="仔细阅读哦"
                    />

                <TextView
                    android:layout_width="32dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    />

            </LinearLayout>

        </FrameLayout>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="8dp"
                android:layout_gravity="center|top"
                android:background="@drawable/pop_shap2"
                />
</FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:paddingTop="32dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#8FACC8"
            android:textSize="16sp"
            android:text="智能监测设备是实现家庭健康远程管理的重要工具，便于医生及时获取您的生命体征，了解您的健康状况。为了获得贴心的照护以及完善的治疗建议，请及时绑定设备。"
            />
        <LinearLayout
            android:id="@+id/phone_linear"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买热线:"
                android:gravity="center"
                android:textColor="#8FACC8"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:drawableLeft="@drawable/btn_phone"
                />
            <TextView
                android:layout_marginLeft="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4005648951"
                android:textColor="#ff99cc"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/look_ok"
        android:layout_width="207dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#38E6FF"
        android:textSize="17sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/pop_end"
        android:text="知道了"
        android:layout_marginBottom="103dp"
        />
</LinearLayout>