<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFBFD"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_gravity="center|top"
            android:fitsSystemWindows="true"
            android:background="@drawable/msg_navbar_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center|top"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/doctor_back"
                    android:layout_width="20dp"
                    android:layout_height="18.8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_back"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/doctor_deail_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/doctor_doctor_image"
                        android:layout_width="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|bottom"
                        android:visibility="gone"
                        android:src="@drawable/camera"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginLeft="10dp"
                        >

                        <TextView
                            android:id="@+id/title_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:textColor="#ffffff"
                            android:text="奥巴马"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/doctor_hosptil"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:scaleType="fitXY"
                            android:text="花果园国际中心社区医院"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"/>
    </android.support.design.widget.AppBarLayout>

</LinearLayout>