<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="44dp">
        <LinearLayout
            android:id="@+id/more_back_linear"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <ImageView
            android:id="@+id/more_back"
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:background="@mipmap/btn_left"
            android:layout_marginLeft="12dp"
            />
            </LinearLayout>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#798DAA"
            android:textSize="18sp"
            android:text="检测须知"
            />
        <ImageView
            android:id="@+id/more_notice"
            android:layout_width="22dp"
            android:layout_gravity="center"
            android:layout_height="22dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/icon_notice"
            android:visibility="invisible"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9F0F5"
        />

    <LinearLayout
        android:id="@+id/more_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5783AF"
        android:layout_marginLeft="21dp"
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:textSize="18sp"
        android:text="体征测量值会受多种因素的影响"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:textSize="15sp"
        android:textColor="#798DAA"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:layout_height="wrap_content"
        android:text="如情绪激动、紧张、运动、吸烟、饮酒、喝浓茶或咖啡后都会对血压、血糖、血氧、心率的稳定性造成一定影响。所以单次测量结果不能作为医学判定的依据，希望您坚持定期测量，这样就能预防身体异样，及早去医院就医\n。

由于血糖值与吃饭时间密切相关，APP的血糖值判断依据是根据随机算法测出的临界值，所以血糖测量值的医学判断依据还希望您严格按照空腹、餐后两小时等确定的时间测量并对照相应的医学参考值判断。"
        />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/our_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#FAFBFD"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center"
                android:background="@mipmap/our"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="#798DAA"
                android:textSize="20sp"
                android:gravity="center"
                android:text="感谢您使用并关注我们的产品!"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:textColor="#A8BED3"
                android:textSize="15sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center|left"
                android:text="“米可医疗科技（Microtech）”是由一帮有着梦想的年轻人组成，希望实现互联网+医疗的在家实现远程问诊。\n第一版云病房1.0于2017年10月上线，在这里不仅体征数据得到储存，实时监控家人的健康，还能有专业社区医生给出专业的医疗意见！"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#E9F0F5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="#898EA6"
                android:textSize="12sp"
                android:text="商务合作：mikeliliaokeji@Microtech"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#898EA6"
                android:layout_marginBottom="15dp"
                android:textSize="12sp"
                android:text="电话：15954632240"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>