<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/bind_linear_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/infomation_back"
                android:layout_width="10.8dp"
                android:layout_height="18.8dp"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:background="@mipmap/btn_left"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#898EA6"
            android:textSize="18sp"
            android:text="家庭档案"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#f4f8fc"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@mipmap/heath_file"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#898EA6"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:text="暂无档案数据"
            />
    </LinearLayout>
</LinearLayout>