<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homefagment_case_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/homefragment_case_point"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/b_point" />
            <ImageView
                android:id="@+id/homefragment_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/home_case_off" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:src="@mipmap/home_logo" />
<TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/homefagment_doctor_frame"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/homefragment_doctor_linear"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/homefragment_doctor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:src="@mipmap/iv_classify_no" />
            </LinearLayout>
            <ImageView
                android:id="@+id/doctor_deail_sex"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="top|right"
                android:background="@mipmap/b_point"
                android:elevation="4dp"
                android:visibility="invisible"
                android:ems="1"
                android:maxLines="1"
                />
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/head2_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="绑定设备享受更专业的服务  "
            android:textColor="#798DAA"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/head2_banding_start"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="立即绑定>"
            android:textColor="#5AE9FD"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>
    <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:background="#F4F8FC"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/homefragment_recyclerview"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>

</LinearLayout>