<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F8FC"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_marginTop="3dp"
            >
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#3AE5FF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="常见症状及预防"
                android:layout_marginLeft="5dp"
                android:textColor="#8FACC8"
                android:layout_gravity="left"
                android:textSize="15sp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#8ccccccc"
            />
       <GridView
           android:id="@+id/home_other_gridview"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@null"
           android:numColumns="2"
           android:horizontalSpacing="1dp"
           android:verticalSpacing="2dp"
           ></GridView>

    </LinearLayout>
</LinearLayout>