<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/head2_linear2"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:background="#F4F8FC"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/home_user1_linear"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_user1"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/home_user1_off" />

            <TextView
                android:id="@+id/home_user1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="我"
                android:textColor="#8FACC8"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_user2_linear"
            android:layout_marginLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_user2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/home_user2" />

            <TextView
                android:id="@+id/home_user2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="家人1"
                android:textColor="#56E9FF"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_user3_linear"
            android:layout_marginLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_user3"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/home_user3_off" />

            <TextView
                android:id="@+id/home_user3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="家人2"
                android:textColor="#8FACC8"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="29dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_weather_C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#C4D3E3"
                    android:text="24"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/home_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="贵阳"
                    android:textColor="#C4D3E3"
                    android:textSize="9sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/home_weather_image"
                android:layout_width="wrap_content"
                android:layout_marginBottom="29dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/home_weather_qin" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>