<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="228dp">


    <LinearLayout
        android:id="@+id/infomationitem_linear"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/infomationitem_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infomation_title"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:gravity="center|left"
            android:text="订单消息"
            android:textColor="#8FACC8"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E9F0F5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infomation_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginTop="19dp"
                android:gravity="top|left"
                android:maxLines="3"
                android:scaleType="fitXY"
                android:text="的用户您已成功于米可商城购买了包月体检套餐，请近期保持您的手机畅通；我们的社区医生将于0至3个工作日上门给您服务。"
                android:textColor="#898EA6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/infomation_some"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="19dp"
                android:gravity="top|left"
                android:text="点击查看详情"
                android:textColor="#8c1296db"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E9F0F5" />

        <TextView
            android:id="@+id/infomationitem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/infomationitem_time"
            android:gravity="center"
            android:text="2017/09/12  16:49"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>