<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/infomation_back_linear"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
        <ImageView
            android:id="@+id/infomation_back"
            android:layout_width="10.8dp"
            android:layout_height="18.8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@mipmap/btn_left"
            />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#38E6FF"
            android:textSize="18sp"
            android:text="消息中心"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#E9F0F5"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fafbfc"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/infomation_recycleview"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|top"
        />
</LinearLayout>
</LinearLayout>