<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/forpassword_exit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/for_back"
            />
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="#38E6FF"
        android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:src="@mipmap/for_back"
            />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#8ccccccc"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <microtech.hxswork.com.android_work.Util.CustomEditText
                    android:id="@+id/forgetpassword_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#8ccccccc"
                    android:gravity="left|center"
                    android:hint="输入账号/手机号"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColorHint="#8ccccccc"
                    android:textSize="15sp"
                    app:inputType="phone" />

                <ImageView
                    android:id="@+id/forgetpassword_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginBottom="2dp"
                    android:src="@mipmap/login_username_delete"
                    android:visibility="invisible" />

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/forgetpassword_phon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#8ccccccc"
                    android:gravity="left|center"
                    android:hint="输入4位验证码"
                    android:inputType="phone"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColorHint="#8ccccccc"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/forgetpassword_miao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:text="获取验证码"
                    android:textColor="#38E6FF"

                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/forpassword_next"
                    android:layout_width="264dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/btn_login"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="下一步"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>