<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_linear"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/option_back_linear"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <ImageView
            android:id="@+id/option_back"
            android:layout_width="11dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/btn_left" />

            </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="吐槽入口"
            android:textColor="#798DAA"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/next_back"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@mipmap/option_qa" />

    </LinearLayout>

    <microtech.hxswork.com.android_work.widget.MyScorllView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#E9F0F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textColor="#E9F0F5"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="2dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="23dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/option_edit"
                    />

                <EditText
                    android:id="@+id/option_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="22dp"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:gravity="top|left"
                    android:hint="我们会认真倾听您的宝贵建议"
                    android:textColorHint="#D1DDE6"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E9F0F5"
                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="#ffffff"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#798DAA"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="问题截图（选填，最多9张）"
                    />

           <android.support.v7.widget.RecyclerView
               android:id="@+id/option_recycleview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E9F0F5"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#798DAA"
                    android:textSize="16sp"
                    android:text="联系方式（选填）"
                    android:layout_marginLeft="15dp"
                    />


                <EditText
                    android:id="@+id/option_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="#D1DDE6"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="如邮箱手机号等（选填）"
                    android:textColorHint="#D1DDE6"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/option_tijiao"
                android:layout_width="262dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@mipmap/btn_login"
                android:gravity="center"
                android:text="提交"
                android:paddingBottom="5dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
</microtech.hxswork.com.android_work.widget.MyScorllView>
</LinearLayout>