<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/personal_seting_back"
            android:layout_width="10.8dp"
            android:layout_height="18.8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/personal_all_left"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#898EA6"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="关于我们"
            />

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FAFBFD"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:background="@mipmap/our"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#8FACC8"
        android:textSize="20sp"
        android:gravity="center"
        android:text="感谢您使用并关注我们的产品!"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textColor="#898EA6"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center|left"
        android:text="“米可医疗科技（Microtech）”是由一帮有着梦想的年轻人组成，希望实现互联网+医疗的在家实现远程问诊。\n第一版云病房1.0于2017年10月上线，在这里不仅体征数据得到储存，实时监控家人的健康，还能有专业社区医生给出专业的医疗意见！"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#E9F0F5"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#898EA6"
            android:textSize="12sp"
            android:text="商务合作：mikeliliaokeji@Microtech"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#898EA6"
            android:layout_marginBottom="15dp"
            android:textSize="12sp"
            android:text="电话：15954632240"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>