<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="#FAFBFD"
        android:layout_height="49dp"/>
    <microtech.hxswork.com.android_work.widget.MyViewPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:background="#FAFBFD"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none"
        />
</LinearLayout>