<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg1"
    >

    <LinearLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:background="@drawable/infomationitem_back"
        >
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY"
        android:layout_marginTop="14dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="15sp"
        android:textColor="#798DAA"
        android:text="三甲医院私家医生服务包"
        android:layout_gravity="center"
        android:gravity="center|left"
        />
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13dp"
            >
    <TextView
        android:id="@+id/item_monkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#798DAA"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:textSize="24sp"
        android:text="130"
        />
            <TextView
                android:id="@+id/item_renshu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#8FACC8"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="bottom|center|right"
                android:text="2.5k人以购"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>