<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:id="@+id/signnext_back_linear"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <ImageView
            android:id="@+id/signnext_back"
            android:layout_width="12.8dp"
            android:layout_height="18.8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/personal_all_left"
            />
            </LinearLayout>
        <TextView
            android:id="@+id/sign_text_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#798DAA"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="心率录入"
            />
        <TextView
            android:id="@+id/our_bianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="14dp"
            android:textColor="#7FBDFF"
            android:visibility="invisible"
            android:text="编辑"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9F0F5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:id="@+id/our_linear6"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="日期"
                android:textColor="#798DAA"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sign_text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:textColor="#798DAA"
                android:hint="请选择日期"
                android:textColorHint="#8c8FACC8"
                android:textSize="16sp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="#38E6FF"
                android:gravity="center"
                android:textColor="#8FACC8" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E9F0F5"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:id="@+id/our_linear2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="时间"
                android:textColor="#798DAA"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/sign_text2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="请选择时间"
                android:textColorHint="#8c8FACC8"
                android:gravity="center|right"
                android:maxLines="1"
                android:textColor="#798DAA"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E9F0F5"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:id="@+id/our_linear3"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#798DAA"
                android:textSize="18sp"
                android:text="身份"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/sign_text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="自己"
                android:textColor="#798DAA"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E9F0F5"
            android:layout_marginLeft="15dp"

            />
        <LinearLayout
            android:id="@+id/our_linear5"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/deail_leibie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#798DAA"
                android:textSize="18sp"
                android:text="心率"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/sign_text4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="170"
                android:textColor="#CAD8E2"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E9F0F5"
            android:layout_marginLeft="15dp"
            />

        <LinearLayout
            android:id="@+id/our_linear_end"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#798DAA"
                android:textSize="18sp"
                android:text="舒张压"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/sign_text5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="70"
                android:textColor="#CAD8E2"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/signnext_tijiao"
        android:layout_marginTop="40dp"
        android:layout_width="252dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@mipmap/btn_login"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:text="提交"
        />

</LinearLayout>